<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="4"
android:gravity="center_horizontal"
tools:context=".FlowerAdapter">

<TextView
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="40sp"
    android:textColor="#0fb4aa"
    android:gravity="bottom"
    android:textAllCaps="true"
    android:id="@+id/textId"
    />

<ImageView
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imageViewId"
    />

</LinearLayout>