<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.kidslearningapps">

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AnimalActivity" />
        <activity android:name=".AnimalAdapter" />
        <activity android:name=".FruitActivity" />
        <activity android:name=".FruitAdapter" />
        <activity android:name=".FlowerActivity" />
        <activity android:name=".FlowerAdapter" />
        <activity android:name=".BirdActivity" />
        <activity android:name=".BirdAdapter" />
        <activity android:name=".VehicleActivity" />
        <activity android:name=".VehicleAdapter" />
        <activity android:name=".CanvasActivity" />
        <activity android:name=".CapitalLetterActivity" />
        <activity android:name=".CapitalLetterAdapter" />
        <activity android:name=".NumberActivity" />
        <activity android:name=".NumberAdapter"></activity>
    </application>

</manifest>